src/protobuf/system.proto

syntax = "proto2";
package pb;

import "duct.proto";
import "ductbc.proto";
import "gas.proto";
import "solver.proto";

enum SystemType {
    TaSystem = 0;
}
message System {
    required SystemType systemtype = 1 [default=TaSystem];
    required uint32 Nf = 2 [default=0];
    required double freq = 3 [default = 100];
    required GasType gastype = 4 [default = air];
    required double p0 = 5 [default = 101325];
    required double T0 = 6 [default = 293.15];
    map<uint32,Duct> ducts = 7;
    map<uint32,DuctBc> ductbcs = 8;
}
